# Al-based-system-for-healthcare-applications

./: README.md
AI/: AI.sln
AI/AI/: AI.csproj  Program.cs  appsettings.json
AI/AI.Core/: AI.Core.csproj
AI/AI.Core/DTOs/: DoctorDto.cs  LoginDto.cs  PaginatedResultDto.cs  PatientInputDto.cs  PatientToReturnDto.cs  RegisterDto.cs  UserDto.cs
AI/AI.Core/Entities/: Doctor.cs  Patient.cs  Person.cs
AI/AI.Core/Entities/Identity/: Address.cs  AppUser.cs
AI/AI.Core/Interfaces/Repositories/: IGenericRepository.cs  IUnitOfWork.cs
AI/AI.Core/Interfaces/Service/: ICashService.cs  IChatBotService.cs  IClassifierService.cs  IDoctorService.cs  IPatientService.cs  ISegmentationService.cs  ITokenService.cs
AI/AI.Core/Specification/: BaseSpecifications.cs  DoctorCountWithSpec.cs  DoctorSpecifications.cs  ISpecifications.cs  PatientCountWithSpec.cs  PatientWithDoctorSpecification.cs  SortingParameters.cs  SpecificationParameters.cs
AI/AI.Repository/: AI.Repository.csproj
AI/AI.Repository/ApiHelper/: Convert.cs  ResponseData.cs
AI/AI.Repository/Data/: DataContext.cs
AI/AI.Repository/Data/Configuration/: DoctorConfig.cs  PatientConfig.cs
AI/AI.Repository/Identity/: AppIdentityDbContext.cs  AppIdentityDbContextSeed.cs
AI/AI.Repository/Identity/Migrations/: 20240619232056_IdentityInitialCreate.Designer.cs  20240619232056_IdentityInitialCreate.cs  AppIdentityDbContextModelSnapshot.cs
AI/AI.Repository/Migrations/: 20240620173858_InitialCreate.Designer.cs  20240620173858_InitialCreate.cs  DataContextModelSnapshot.cs
AI/AI.Repository/Repositories/: GenericRepository.cs  UnitOfWork.cs
AI/AI.Repository/Resolver/: PictureUrlResolverMriUrl.cs  PictureUrlResolverSegmentUrl.cs
AI/AI.Repository/Specification/: SpecificationEvaluator.cs
AI/AI.Repository/Utility/: DocumentSettings.cs
AI/AI.Services/: AI.Services.csproj  CashService.cs  ChatBotService.cs  ClassifierService.cs  DoctorService.cs  PatientService.cs  SegmentationService.cs  TokenService.cs
AI/AI/Controllers/: APIBaseController.cs  AccountsController.cs  ChatBotController.cs  ClassifierController.cs  DoctorController.cs  PatientsController.cs  SegmentationController.cs
AI/AI/Errors/: ApiExceptionResponse.cs  ApiResponse.cs  ApiValidationErrorResponse.cs
AI/AI/Extensions/: ApplicationServicesExtensions.cs  BadRequestServicesExtensions.cs  CorsPolicyServicesExtensions.cs  DataBasesServicesExtensions.cs  DbIntializer.cs  IdentityServicesExtension.cs  SwaggerServicesExtensions.cs
AI/AI/Helper/: CashAttribute.cs  MappingProfiles.cs
AI/AI/Middlewares/: ExceptionMiddleWare.cs
AI/AI/Properties/: launchSettings.json
AI/AdminDashboard/: AdminDashboard.csproj  Program.cs  appsettings.json
AI/AdminDashboard/Controllers/: AdminController.cs  HomeController.cs  RoleController.cs  ServiceController.cs  UserController.cs
AI/AdminDashboard/Models/: ChatBotViewModel.cs  ClassificationViewModel.cs  CreateViewModel.cs  DetailsViewModel.cs  EditViewModel.cs  MyAccountViewModel.cs  PatientViewModel.cs  SegmentationViewModel.cs  UserRoleViewModel.cs  UserViewModel.cs
AI/AdminDashboard/Properties/: launchSettings.json
AI/AdminDashboard/Views/: _ViewImports.cshtml
AI/AdminDashboard/Views/Admin/: Index.cshtml  Login.cshtml  Signup.cshtml
AI/AdminDashboard/Views/Home/: Index.cshtml
AI/AdminDashboard/Views/Role/: Index.cshtml
AI/AdminDashboard/Views/Service/: ChatBot.cshtml  ChatBotView.cshtml  Classification.cshtml  ClassificationView.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  MyAccount.cshtml  Patient.cshtml  Segmentation.cshtml  SegmentationView.cshtml
AI/AdminDashboard/Views/Shared/: _Layout.cshtml
AI/AdminDashboard/Views/User/: Edit.cshtml  Index.cshtml
AI/AdminDashboard/wwwroot/css/: leon.css
AI/AdminDashboard/wwwroot/css/Services/: leon.css  script.js  style.css
AI/AdminDashboard/wwwroot/js/: JavaScript.js
Redis-x64-5.0.14.1/: dump.rdb
